# OBS-Plugin

./: bootstrap.properties  build.gradle  deploy.sh  obs.ipr  project.properties  settings.gradle
obsPlugin/: build.gradle
obsPlugin/Documentation/: OBS Plug-In.docx
obsPlugin/Schemas/: nsml.xsd  rundown.xsd
obsPlugin/Unused/: cueSheet.js
obsPlugin/src/main/java/com/avid/central/obsplugin/: CuesheetRequest.java  CuesheetResponse.java  InewsRequest.java  InewsResponse.java  configurationResource.java  configurationResourceProvider.java  cuesheetResource.java  cuesheetResourceProvider.java  inewsResource.java  inewsResourceProvider.java
obsPlugin/src/main/java/com/avid/central/obsplugin/Configuration/: ExportConfiguration.java
obsPlugin/src/main/java/com/avid/central/obsplugin/datamodel/: CuesheetRequest.java  CuesheetResponse.java  ExportCuesheetData.java  ExportStoryData.java  InewsRequest.java  InewsResponse.java  MarkerData.java  PublishRequest.java  PublishResponse.java
obsPlugin/src/main/java/com/avid/central/obsplugin/inewslibrary/: Duration.java  ExportCuesheetData.java  ExportRundown.java  ExportStories.java  ExportStoryData.java  NsmlEscapeHandler.java  OBSGraphic.java  OBSRundown.java  OBSStory.java  StoryData.java  iNEWS_Queue.java  iNEWS_Story.java  iNEWS_System.java
obsPlugin/src/main/java/com/avid/central/obsplugin/inewslibrary/VizGraphic/: AttachmentContent.java  mos.java
obsPlugin/src/main/java/com/avid/central/obsplugin/inewslibrary/inewsqueue/: ConnectionFault.java  ConnectionFaultType.java  CreateStoryFault.java  CreateStoryFaultType.java  CreateStoryResponseType.java  CreateStoryType.java  ExtensionType.java  FolderAttributesType.java  GetAttributesFault.java  GetAttributesFaultType.java  GetAttributesResponseType.java  GetAttributesType.java  GetQueueRecordsFault.java  GetQueueRecordsFaultType.java  GetQueueRecordsResponseType.java  GetQueueRecordsType.java  GetStoriesFault.java  GetStoriesFaultType.java  GetStoriesNavigationEnum.java  GetStoriesResponseType.java  GetStoriesType.java  GetStoryFault.java  GetStoryFaultType.java  GetStoryResponseType.java  GetStoryType.java  HasNextFault.java  HasNextFaultType.java  HasNextResponseType.java  HasNextType.java  HasPreviousFault.java  HasPreviousFaultType.java  HasPreviousResponseType.java  HasPreviousType.java  INEWSQueue.java  INEWSQueuePortType.java  ObjectFactory.java  QueueRecordType.java  SetCurrentQueueFault.java  SetCurrentQueueFaultType.java  SetCurrentQueueResponseType.java  (+3 more)
obsPlugin/src/main/java/com/avid/central/obsplugin/inewslibrary/inewsstory/: ConnectionFault.java  ConnectionFaultType.java  DeleteStoryFault.java  DeleteStoryFaultType.java  DeleteStoryResponseType.java  DeleteStoryType.java  ExtensionType.java  FormTypeType.java  INEWSStory.java  INEWSStoryPortType.java  LockStoryFault.java  LockStoryFaultType.java  LockStoryResponseType.java  LockStoryType.java  ObjectFactory.java  SaveStoryFault.java  SaveStoryFaultType.java  SaveStoryResponseType.java  SaveStoryType.java  SectionLockEnum.java  StoryType.java  UnlockStoryResponseType.java  UnlockStoryType.java  package-info.java
obsPlugin/src/main/java/com/avid/central/obsplugin/inewslibrary/inewssystem/: CancelSearchResponseType.java  CancelSearchType.java  ConnectResponseType.java  ConnectType.java  ConnectionFault.java  ConnectionFaultType.java  DirectoryType.java  DirectoryTypeType.java  DisconnectResponseType.java  DisconnectType.java  ExtensionType.java  FormTypeType.java  GetChangedQueuesResponseType.java  INEWSSystem.java  (+44 more)
obsPlugin/src/main/java/com/avid/central/obsplugin/interplaylibrary/: interplay_assets.java
obsPlugin/src/main/java/com/avid/central/obsplugin/timecode/: DropFrame.java  Timecode.java  TimecodeData.java  VideoSampleRate.java
obsPlugin/src/main/resources/l10n/: UIPlugin.properties  UIPlugin_de.properties
obsPlugin/src/main/resources/static/css/: assetDND.css  cuesheet.css  obs-push-notifications-example.css  obsDND.css  obsDrag.css  styles.css
obsPlugin/src/main/resources/static/js/: OBS.AssetDND.DragZone.js  OBS.AssetDND.View.js  ObsTest2.js
obsPlugin/src/main/resources/static/js/configuration/: SystemSettingsObsView.js
obsPlugin/src/main/resources/static/js/configuration/datamodel/: exportConfiguration.js
obsPlugin/src/main/resources/static/js/cuesheet/: cueSheet.js  cueSheetTest.js  cuesheetDialog.js
obsPlugin/src/main/resources/static/js/cuesheet/datamodel/: cuesheetRequest.js  cuesheetResponse.js  markerData.js  publishRequest.js
obsPlugin/src/main/resources/static/js/cuesheet/dialog/: cuesheetDialog.js
obsPlugin/src/main/resources/static/js/cutsheet/: PushNotificationExample.js
obsPlugin/src/main/resources/static/js/events/: obsDND.DragZone.js  obsDND.View.js  obsPane.js
obsPlugin/src/main/resources/static/js/export/: asset-menu.js
obsPlugin/src/main/resources/static/js/export/datamodel/: inewsRequest.js  inewsResponse.js
obsPlugin/src/main/resources/static/js/settings/: Localization.js  ObsSettings.js
obsPlugin/src/main/resources/static/js/settings/controller/: ObsSettings.js
obsPlugin/src/main/resources/static/js/settings/model/: ObsSettings.js
obsPlugin/src/main/resources/static/js/settings/view/: Details.js  ObsSettingsView.js
scripts/: bootstrap-version.gradle  bundle-layout.gradle  bundle-usersettings.gradle  bundle-view.gradle  bundles.gradle  dependencies.gradle  deployment.gradle  groovy.gradle  gzip.gradle  helper-functions.gradle  idea-jdk.gradle  idea-osmorc.gradle  idea-runconfig.gradle  idea.gradle  integration-test.gradle  ipc-dist.gradle  ipc.gradle  js-strip-comments.gradle  l10n.gradle  osgi.gradle  release.gradle  rpm.gradle  stage.gradle  uiplugin.gradle  version.gradle
scripts/resources/: idea-osmorc.xml  ipc-runconfig.xml
scripts/resources/layout-template/: layout.json  layout.xml
scripts/resources/usersettings-template/: ResourceProvider.java  UserSettingsResource.java  dependencies.txt  lang.properties  lang_de.properties  view.js  view.xml
scripts/resources/view-template/: view.js  view.xml
scripts/rpm/: plugin.spec  profile.yml
(+640 files in other folders)
