useOSGi()

dependencies {
    compile ipcDep('com.avid.central.framework:RestCore')
    compile ipcDep("com.avid.central.framework:AuthenticationAPI")
    compile ipcDep('javax.ws.rs:jsr311-api')
    compile ipcDep('com.fasterxml.jackson.core:jackson-annotations')
    compile ipcDep('joda-time:joda-time')
    compile 'commons-net:commons-net:3.3'
}
