system-settings-general-view.name=OBS Settings
SystemSettingsGeneralView.Header.Details=Details

# General - System Settings

#SystemID
system.general.system.title=System ID
system.general.systemId=System ID

#SearchPane
system.general.searchPane.title=Search Pane
system.general.searchPane.desc=Specify the maximum number of items displayed at a time. The range of possible values is 5 to 1000. To view additional items, click the Show More Results button.
system.general.maximumNumber=Maximum Number

#SessionTimeout
system.general.sessionTimeout.title=Session Timeout
system.general.sessionTimeout.desc=Specify the number of minutes of inactivity before the user's session is disconnected.
system.general.sessionTimeout.isEnabled=Enable
system.general.sessionTimeout.interval=Minutes

system.general.exception.title=General Settings Failure
system.general.exception.text=Server returns an exception

#TimeZone
system.general.timezone.title=Time Zone
system.general.timezone.desc=Set the default time zone.

system.general.datestyle.title=Date Format
system.general.datestyle.desc=Set the default date format.
system.general.use.system.timezone=Use System Timezone
