system-settings-general-view.name=OBS
SystemSettingsGeneralView.Header.Details=Details

# General - System Settings

#iNEWS
obs.settings.inews.title=iNEWS
obs.settings.inews.inws=iNEWS Server

#Interplay
obs.settings.interplay.title=Interplay
obs.settings.interplay.wshost=Web Services Host
obs.settings.interplay.workgroup=Workgroup Name

#ONC
obs.settings.onc.title=ONC Rundown Export
obs.settings.onc.ftphost=FTP Host
obs.settings.onc.port=Port

#MDS
obs.settings.mds.title=MDS Rundown Export
obs.settings.mds.ftphost=FTP Host
obs.settings.mds.port=Port

#Common
obs.settings.wshost=Web Services Host
obs.settings.port=Port
obs.settings.login=Login
obs.settings.password=Password
obs.settings.path=Path
obs.settings.prefix=OBSChannelID Prefix
obs.settings.checkfields=Check Mandatory Fields
obs.settings.checkgraphics=Check For Graphics
obs.settings.retainformatting=Retain Formatting
obs.settings.ftp=FTP Connection

#Authorisation
obs.settings.authorisation.title=Export Authorisation Roles
obs.settings.authorisation.rundown=Rundown Exporters
obs.settings.authorisation.cuesheet=Cue Sheet Exporters

#Field Definitions
obs.settings.definitions.header=Field Definitions
obs.settings.definitions.id=ObsChannelID
obs.settings.definitions.title=Title
obs.settings.definitions.date=Date
obs.settings.definitions.day=Day
obs.settings.definitions.viz=Viz Graphics
obs.settings.definitions.cuesheet=Cue Sheet

#Field IDs
obs.settings.fields.title=Field Identifiers
obs.settings.fields.duration=Duration
obs.settings.fields.info=Info
obs.settings.fields.modified=Modified
obs.settings.fields.music=Music
obs.settings.fields.starttime=Start Time
obs.settings.fields.storyid=Story ID
obs.settings.fields.subject=Subject
obs.settings.fields.type=Type
obs.settings.fields.update=Update
obs.settings.fields.upmix=Upmix
obs.settings.fields.videoid=Video ID


