system-settings-general-view.name=OBS
SystemSettingsGeneralView.Header.Details=Details

# General - System Settings

#iNEWS
obs.settings.inews.title=iNEWS
obs.settings.inews.wshost=Web Services Host
obs.settings.inews.port=Port
obs.settings.inews.inws=iNEWS Server
obs.settings.inews.login=Login
obs.settings.inews.password=Password
obs.settings.inews.checktitle=Checking iNEWS Connection
obs.settings.inews.checkmessage=Please wait while the iNEWS connection is checked

#Interplay
obs.settings.interplay.title=Interplay
obs.settings.interplay.wshost=Web Services Host
obs.settings.interplay.port=Port
obs.settings.interplay.workgroup=Workgroup Name
obs.settings.interplay.login=Login
obs.settings.interplay.password=Password

#ONC
obs.settings.onc.title=ONC FTP Server
obs.settings.onc.ftphost=FTP Host
obs.settings.onc.port=Port
obs.settings.onc.path=Path
obs.settings.onc.login=Login
obs.settings.onc.password=Password

#MDS
obs.settings.mds.title=ONC FTP Server
obs.settings.mds.ftphost=FTP Host
obs.settings.mds.port=Port
obs.settings.mds.path=Path
obs.settings.mds.login=Login
obs.settings.mds.password=Password

#Authorisation
obs.settings.authorisation.title=Export Authorisation
obs.settings.authorisation.rundown=Rundown Exporters Role
obs.settings.authorisation.cuesheet=Cue Sheet Exporters Role

#Field Definitions
obs.settings.definitions.title=Field Definitions
obs.settings.definitions.id=ObsChannelID
obs.settings.definitions.date=Date
obs.settings.definitions.day=Day
obs.settings.definitions.viz=Viz Graphics
obs.settings.definitions.cuesheet=Cue Sheet

#Field IDs
obs.settings.fields.title=Field Identifiers
obs.settings.fields.duration=Duration
obs.settings.fields.info=Info
obs.settings.fields.modified=Modified
obs.settings.fields.music=Music
obs.settings.fields.starttime=Start Time
obs.settings.fields.storyid=Story ID
obs.settings.fields.type=Type
obs.settings.fields.update=Update
obs.settings.fields.upmix=Upmix
obs.settings.fields.videoid=Video ID

#Field IDs
obs.settings.formatting.title=Script Formatting
obs.settings.formatting.retaintags=Retain Formatting Tags
