system-settings-general-view.name=OBS
SystemSettingsGeneralView.Header.Details=Details

# General - System Settings

#iNEWS
obs.settings.inews.title=iNEWS
obs.settings.inews.inws=iNEWS Server

#Interplay
obs.settings.interplay.title=Interplay
obs.settings.interplay.wshost=Web Services Host
obs.settings.interplay.workgroup=Workgroup Name

#ONC
obs.settings.onc.title=ONC Rundown Export
obs.settings.onc.ftphost=FTP Host
obs.settings.onc.port=Port

#MDS
obs.settings.mds.title=MDS Rundown Export
obs.settings.mds.ftphost=FTP Host
obs.settings.mds.port=Port

#Common
obs.settings.wshost=Web Services Host
obs.settings.port=Port
obs.settings.login=Login
obs.settings.password=Password
obs.settings.path=Path
obs.settings.prefix=OBSChannelID Prefix
obs.settings.checkfields=Check Mandatory Fields
obs.settings.checkgraphics=Check For Graphics
obs.settings.retainformatting=Retain Formatting
obs.settings.ftp=FTP Connection

#Authorisation
obs.settings.authorisation.title=Export Authorisation Roles
obs.settings.authorisation.rundown=Rundown Exporters
obs.settings.authorisation.cuesheet=Cue Sheet Exporters

#Field Definitions
obs.settings.definitions.header=Field Definitions
obs.settings.definitions.id=ObsChannelID
obs.settings.definitions.title=Title
obs.settings.definitions.date=Date
obs.settings.definitions.day=Day
obs.settings.definitions.viz=Viz Graphics
obs.settings.definitions.cuesheet=Cue Sheet

#Field IDs
obs.settings.fields.title=Field Identifiers
obs.settings.fields.duration=Duration
obs.settings.fields.info=Info
obs.settings.fields.modified=Modified
obs.settings.fields.music=Music
obs.settings.fields.starttime=Start Time
obs.settings.fields.storyid=Story ID
obs.settings.fields.subject=Subject
obs.settings.fields.type=Type
obs.settings.fields.update=Update
obs.settings.fields.upmix=Upmix
obs.settings.fields.videoid=Video ID

obs.settings.tips.wshost=Hostname or IP Address of the web services server
obs.settings.tips.wsport=http port used by the web services server
obs.settings.tips.inws=Hostname or IP Address of the iNEWS server
obs.settings.tips.login=Login name
obs.settings.tips.pwd=Password
obs.settings.tips.testinws=Tests the iNEWS connection, requires all the data to have been entered and saved
obs.settings.tips.wkgrp=Interplay Web Services Workgroup name used identify the Interplay system
obs.settings.tips.testiplay=Tests the Interplay connection, requires all the data to have been entered and saved
obs.settings.tips.mdsid=Initial characters of text to identify MDS rundowns
obs.settings.tips.checkfields=Checks that all mandatory fields are correctly populated
obs.settings.tips.checkgraphics=Checks for the presence of graphic elements
obs.settings.tips.retaintags=Retains iNEWS story formatting tags
obs.settings.tips.ftphost=Hostname or IP Address of the FTP server
obs.settings.tips.ftpport=The FTP port
obs.settings.tips.ftppath=The path to the FTP directory
obs.settings.tips.testmds=Tests the MDS FTP connection, requires all the data to have been entered and saved
obs.settings.tips.oncid=Initial characters of text to identify ONC rundowns, leave blank to export all rundowns other than those specifically identified as MDS
obs.settings.tips.testonc=Tests the ONC FTP connection, requires all the data to have been entered and saved
obs.settings.tips.exportrole=The MediaCentral|UX role which permits rundown exports
obs.settings.tips.cuesheetrole=The MediaCentral|UX role which permits cue sheet publishing
obs.settings.tips.channelid=Info field value corresponding to the channel identifier
obs.settings.tips.titleid=Info field value corresponding to the rundown title
obs.settings.tips.dateid=Info field value corresponding to the rundown date
obs.settings.tips.dayid=Info field value corresponding to the rundown day
obs.settings.tips.vizid=Identifies a production cue as referring to a VizRT graphics element
obs.settings.tips.cuesheetid=Identifies the start of published cue sheet data in the iNEWS story body
obs.settings.tips.durnfield=Identifies the form field containing an item's duration
obs.settings.tips.infofield=Identifies the form field containing an item's info
obs.settings.tips.modfield=Identifies the form field containing an item's modification time
obs.settings.tips.musicfield=Identifies the form field containing an item's music details
obs.settings.tips.startfield=Identifies the form field containing an item's start time
obs.settings.tips.storyidfield=Identifies the form field containing an item's story ID
obs.settings.tips.subjectfield=Identifies the form field containing an item's subject
obs.settings.tips.typefield=Identifies the form field containing an item's type
obs.settings.tips.upmixfield=Identifies the form field containing an item's upmix details
obs.settings.tips.updatefield=Identifies the form field which indicates whether an item has been updated
obs.settings.tips.videoidfield=Identifies the form field containing an item's video ID
